.company-container {
  /* padding: 0 1rem; */
  padding-top: 5rem;
  margin: 0 auto;
  max-width: 1440px;

  @media (max-width: 1600px) {
    max-width: 80%;
  }

  @media (max-width: 1060px) {
    max-width: 95%;
  }

  @media (max-width: 700px) {
    max-width: 700px;
  }
}
.banner {
  align-items: center;
  background-color: #e5e5f7;
  background-image: url("../images/banner.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  display: flex;
  gap: 10px;
  height: 11.7vw;
  justify-content: center;
  position: relative;
}

.banner img {
  border-radius: 20px;
}
.banner-overlay {
  width: 100%;
  height: 100%;
  mix-blend-mode: hard-light;
  border-radius: 20px;
  /* position: absolute; */
}
.main-section {
  display: flex;
  margin-bottom: 2rem;
}

.profile-info {
  display: flex;
  padding: 0 40px;
  transform: translateY(-35px);
  /* margin-bottom: -30px; */
}
.profile-picture {
  background-color: #fff;
  border-radius: 50%;
  padding: 8px;
  height: 112px;
  width: 112px;
}
.profile-picture img {
  height: auto;
  border-radius: 50%;
}
.profile-container {
  margin: 3.5rem 0 0 1rem;
  display: flex;
  justify-content: space-between;
  width: 90%;
}
.profile-info-text-down {
  display: none;
  padding: 1rem;
}
.company-name-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  font-size: 21px;
  font-weight: 500;
}
.subscriber-count {
  font-size: 16px;
  font-weight: 500;
}
.desc-text {
  font-size: 16px;
  font-weight: 400;
  color: #818181;
}
.subscribe-section {
  display: flex;
  gap: 1rem;
}
.contact-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fffdfd;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  /* color: #747272; */
  cursor: pointer;
}
.stats {
  display: flex;
  gap: 1rem;
  /* justify-content: space-between; */
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem 0;
  overflow-y: scroll;
  scrollbar-width: 0;
}
.stats::-webkit-scrollbar {
  display: none;
}
.stat-card {
  flex: 1;
  max-width: 330px;
  min-width: 250px;
  position: relative;
  /* width: 31%; */
  height: 170px;
  background: #fbfbfb;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
  border-radius: 10px;
}
.rate {
  font-size: 3.5rem;
  font-weight: 600;
}
.starRatingDiv {
  flex: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.starRatingText {
  font-size: 15px;
  color: #818181;
  font-weight: 600;
  margin-bottom: 5px;
}

.starRatingText-mini {
  display: none;
  font-size: 15px;
  color: #818181;
  font-weight: 600;
  margin-bottom: 5px;
}

/* .rates-section {
} */

@media (max-width: 1450px) {
  .main-section {
    display: flex;
    flex-direction: column;
  }
  .review-section {
    width: 100%;
  }
  .event-section {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .banner {
    height: 20vw;
  }
  .profile-info {
    padding: 0 10px;
  }
  .profile-info-text-up {
    display: none;
  }
  .profile-info-text-down {
    display: block;
    padding: 1rem;
    transform: translateY(-60px);
    margin-bottom: -50px;
  }
  .desc-text {
    font-size: 14px;
  }

  .profile-container {
    justify-content: flex-end;
  }
}
@media (max-width: 700px) {
  .banner {
    height: 25vw;
  }
  .profile-picture {
    background-color: #fff;
    border-radius: 50%;
    padding: 8px;
    height: 100px;
    width: 100px;
  }
  /* .stat-card {
    width: 190px;
  } */
}

@media (max-width: 640px) {
  .profile-info-text-down {
    padding: 0;
  }

  .review-section {
    width: 100%;
    padding: 0;
  }
}

@media (max-width: 500px) {
  /* .stat-card {
    width: 33%;
  } */
  .rate {
    font-size: 3rem;
  }
}
@media (max-width: 375px) {
  .banner {
    height: 30vw;
  }
  .profile-picture {
    height: 80px;
    width: 80px;
  }
  .profile-info {
    flex-direction: column;
  }
  .profile-container {
    margin: -20px 0 0 1rem;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 10px;
  }
  .subscribe-section {
    gap: 0.5rem;
  }
  .subscribe-button button {
    width: auto;
  }
  .stat-card {
    /* width: 100px; */
    height: 140px;
  }
}
