.footer {
  position: relative;
  z-index: 10;
  padding: 2rem 4rem;
  background-color: #fbfbfb;
}
.top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}
.footer-left {
  width: 55%;
}
.footer-links {
  display: flex;
  justify-content: space-between;
}
.footer-links ul li {
  margin: 0.5rem 0;
}
.footer-links-header {
  font-size: 18px;
  margin-bottom: 14px !important;
  font-family: "Gellix-SemiBold", san-serif;
}
.socials h3 {
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.social-items {
  align-items: center;
  font-size: 1.8rem;
  color: #818181;
  display: flex;
  gap: 1rem;
  text-align: center;
}
.social-items a:hover {
  color: #1893fa;
}
.line {
  width: 100%;
  height: 1px;
  background-color: rgba(236, 236, 236, 0.696);
  margin-bottom: 2rem;
}

@media (max-width: 1200px) {
.footer {
    padding: 2rem 30px;
  }

  .top {
    flex-direction: column;
  }
  .footer-left {
    width: 75%;
  }
  .socials {
    margin-top: 3rem;
  }
}
@media (max-width: 800px) {
.footer-left {
    width: 100%;
  }

  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 2rem;
  }
}
@media (max-width: 700px) {
  .footer {
    padding: 2rem 10px;
  }
  .footer-left {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
}